application.version=1.0
application.formatted-version=(v1.0)


spring.devtools.restart.log-condition-evaluation-delta=false
logging.level.root=INFO
spring.output.ansi.enabled=DETECT


#server
server.port=8060
server.contextPath=/practice
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,application/javascript,text/plain,text/css,image/png,image/jpeg,image/gif
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request


# mybatis
mybatis.type-aliases-package=com.cmft.cmwt.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis Mapper
mapper.mappers=com.cmft.cmwt.common.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=pageNum=pageNum;pageSize=pageSize;orderBy=orderBy

#datasource 瞭望塔系统数据库
jdbc_url=jdbc:mysql://localhost:3306/cmwt?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc_user=root
jdbc_password=root
